APP_ID="1042472796846034955"
PUBLIC_KEY="59e745dbaa58549bbda1e6aff6dbddc1e9ac9a183853ec249af5e87dd6655282"
TOKEN="MTA0MjQ3Mjc5Njg0NjAzNDk1NQ.Ge0x8x.onWtLwK_zK7G4q_xX-DpEF2dMDPscLAXEJuK7Y"
MONGO_URI="mongodb+srv://momentobot:rTuuaz6KOcxHlqvn@momento-discord.myitfvy.mongodb.net/momento?retryWrites=true&w=majority"